{
  "name": "midi-playground",
  "private": true,
  "license": "AGPL-3.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -C apps/desktop dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "ci": "pnpm lint && pnpm test"
  }
}
